digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{6: const #0|10: const #10|14: const #1|20: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{9: cmp (6) (10)|11: bge (9) block:= [4]|37 : phi i37 := (3) (34)|38 : phi x38 := (6) (14)|39 : phi y39 := (6) (31)|40 : phi k40 := (6) (20)|41 : phi l41 := (6) (25)}"];
BB3 [shape=record, label="<b>BB3|{14: add (37) (14)|20: mul (14) (20)|25: mul (14) (20)|31: add (14) (14)|34: add (14) (14)|36: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{42: write (38)|43: write (39)|44: write (40)|45: write (41)|46: write (37)|47: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
