digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|9: const #10|12: const #1|16: const #2}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{8: cmp (4) (9)|10: bge (8) block:= [4]|27 : phi i27 := (1) (24)|28 : phi x28 := (4) (11)|29 : phi y29 := (4) (22)|30 : phi k30 := (4) (15)|31 : phi l31 := (4) (18)}"];
BB3 [shape=record, label="<b>BB3|{11: add (27) (12)|15: mul (11) (16)|18: mul (11) (15)|22: add (11) (11)|24: add (11) (11)|26: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{32: write (28)|33: write (29)|34: write (30)|35: write (31)|36: write (27)|37: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
