digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|8: const #10|11: const #1}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{7: cmp (4) (8)|9: bge (7) block:= [4]|21 : phi i21 := (1) (10)|22 : phi x22 := (4) (10)|23 : phi y23 := (4) (16)|24 : phi z24 := (4) (10)}"];
BB3 [shape=record, label="<b>BB3|{10: add (21) (11)|16: add (10) (10)|20: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{25: write (22)|26: write (23)|27: write (24)|28: write (21)|29: write (1)|30: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
