digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|8: const #10|11: const #1}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{7: cmp (4) (8)|9: bge (7) block:= [4]|26 : phi i26 := (1) (11)|27 : phi x27 := (4) (11)|28 : phi y28 := (4) (20)|29 : phi z29 := (4) (11)}"];
BB3 [shape=record, label="<b>BB3|{11: add (26) (11)|20: add (11) (11)|25: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{30: write (27)|31: write (28)|32: write (29)|33: write (26)|34: write (1)|35: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
