digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{7: const #0|9: const #1|11: const #10|21: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{10: cmp (7) (11)|12: blt (10) block:= [7]|38 : phi a38 := (3) (31)|39 : phi i39 := (7) (33)|40 : phi j40 := (9) (32)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{16: cmp (14) (11)|18: blt (16) block:= [6]|31 : phi a31 := (38) (23)|32 : phi j32 := (9) (26)}"];
BB5 [shape=record, label="<b>BB5|{20: add (9) (21)|23: mul (31) (20)|26: add (9) (9)|30: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{33: add (7) (9)|37: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{41: write (38)|43: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
