digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{6: const #0|7: const #1|8: const #10|17: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{7: cmp (7) (8)|9: bge (7) block:= [7]|31 : phi a31 := (3) (25)|32 : phi i32 := (7) (28)|33 : phi j33 := (7) (26)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{12: cmp (11) (8)|14: bge (12) block:= [6]|25 : phi a25 := (31) (19)|26 : phi j26 := (7) (22)}"];
BB5 [shape=record, label="<b>BB5|{17: add (26) (17)|19: mul (25) (17)|22: add (26) (7)|24: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{28: add (32) (7)|30: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{34: write (31)|36: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
