digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|5: const #1|7: const #10|15: const #2}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (5) (7)|8: bge (6) block:= [7]|29 : phi a29 := (1) (23)|30 : phi i30 := (5) (26)|31 : phi j31 := (5) (24)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{11: cmp (5) (7)|13: bge (11) block:= [6]|23 : phi a23 := (29) (17)|24 : phi j24 := (5) (20)}"];
BB5 [shape=record, label="<b>BB5|{15: add (24) (15)|17: mul (23) (15)|20: add (24) (5)|22: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{26: add (30) (5)|28: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{32: write (29)|33: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
