digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{12: const #10|16: const #1}"];
BB1 [shape=record, label="<b>BB1|{3: read|6: read|9: read}"];
BB2 [shape=record, label="<b>BB2|{11: cmp (3) (12)|13: bge (11) block:= [7]|65 : phi i65 := (3) (62)|66 : phi j66 := (6) (57)|67 : phi x67 := (3) (58)|68 : phi y68 := (6) (59)|69 : phi z69 := (9) (60)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{16: cmp (16) (12)|18: bge (16) block:= [6]|57 : phi j57 := (16) (23)|58 : phi x58 := (67) (29)|59 : phi y59 := (68) (40)|60 : phi z60 := (69) (40)}"];
BB5 [shape=record, label="<b>BB5|{21: add (65) (16)|23: add (57) (16)|25: add (21) (23)|27: add (9) (16)|29: add (25) (27)|36: add (21) (27)|40: add (36) (23)|56: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{62: add (65) (16)|64: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{70: write (65)|72: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
