digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #0|3: const #1|5: const #10|8: const #2|15: const #3}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (3) (5)|6: bge (4) block:= [4]|12 : phi a12 := (3) (9)|13 : phi b13 := (3) (7)}"];
BB3 [shape=record, label="<b>BB3|{7: mul (3) (8)|9: add (12) (3)|11: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{14: mul (13) (15)|16: write (12)|17: write (14)|18: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
