digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|5: const #1|7: const #10|11: const #2|22: const #3}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (7)|8: bge (6) block:= [4]|19 : phi a19 := (3) (14)|20 : phi b20 := (5) (11)}"];
BB3 [shape=record, label="<b>BB3|{11: mul (5) (11)|14: add (3) (5)|18: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{22: mul (20) (22)||27: write (22)|29: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
