digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|4: const #99|12: const #17|16: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{3: cmp (3) (4)|5: bge (3) block:= [7]|28 : phi a28 := (3) (25)|29 : phi b29 := (-1) (23)|30 : phi c30 := (-1) (8)}"];
BB3 [shape=record, label="<b>BB3|{8: add (28) (3)}"];
BB4 [shape=record, label="<b>BB4|{11: cmp (3) (12)|13: bge (11) block:= [6]|22 : phi a22 := (28) (16)|23 : phi b23 := (3) (19)}"];
BB5 [shape=record, label="<b>BB5|{16: add (22) (16)|19: add (23) (16)|21: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{25: sub (22) (16)|27: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{32: add (28) (3)|34: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
