digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #0|4: const #99|12: const #17|15: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{3: cmp (2) (4)|5: bge (3) block:= [7]|27 : phi a27 := (2) (24)|28 : phi b28 := (-1) (22)|29 : phi c29 := (-1) (7)}"];
BB3 [shape=record, label="<b>BB3|{7: add (27) (2)}"];
BB4 [shape=record, label="<b>BB4|{11: cmp (2) (12)|13: bge (11) block:= [6]|21 : phi a21 := (27) (15)|22 : phi b22 := (2) (18)}"];
BB5 [shape=record, label="<b>BB5|{15: add (21) (15)|18: add (22) (15)|20: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{24: sub (21) (15)|26: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{31: add (27) (2)|33: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
