digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #99|13: const #0|24: const #2}"];
BB1 [shape=record, label="<b>BB1|{5: add (3) (3)}"];
BB2 [shape=record, label="<b>BB2|{12: cmp (3) (13)|14: bge (12) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{29 : phi a29 := (16) (3)|30 : phi b30 := (27) (3)|31 : phi d31 := (16) (5)|32: mul (29) (24)|36: end}"];
BB4 [shape=record, label="<b>BB4|{16: add (5) (5)}"];
BB5 [shape=record, label="<b>BB5|{19: cmp (5) (13)|21: ble (19) block:= [8]}"];
BB6 [shape=record, label="<b>BB6|{27 : phi b27 := (16) (23)|28: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{22: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|{23: mul (16) (24)}"];
BB9 [shape=record, label="<b>BB9|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
