digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #99|10: const #0|21: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: add (-1) (-1)}"];
BB2 [shape=record, label="<b>BB2|{9: cmp (-1) (10)|11: bge (9) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{25 : phi a25 := (13) (-1)|26 : phi b26 := (23) (-1)|27 : phi d27 := (13) (3)|29: mul (25) (21)|31: end}"];
BB4 [shape=record, label="<b>BB4|{13: add (3) (3)}"];
BB5 [shape=record, label="<b>BB5|{16: cmp (3) (10)|18: ble (16) block:= [8]}"];
BB6 [shape=record, label="<b>BB6|{23 : phi b23 := (13) (21)|24: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{19: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|{21: mul (13) (21)}"];
BB9 [shape=record, label="<b>BB9|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
