digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #0|4: const #99|11: const #17|14: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{3: cmp (2) (4)|5: bge (3) block:= [7]|23 : phi a23 := (2) (20)|24 : phi b24 := (-1) (19)|25 : phi c25 := (-1) (6)}"];
BB3 [shape=record, label="<b>BB3|{6: add (23) (2)}"];
BB4 [shape=record, label="<b>BB4|{10: cmp (2) (11)|12: bge (10) block:= [6]|18 : phi a18 := (23) (13)|19 : phi b19 := (2) (15)}"];
BB5 [shape=record, label="<b>BB5|{13: add (18) (14)|15: add (19) (13)|17: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{20: sub (18) (13)|22: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{26: add (23) (2)|28: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
