digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|5: const #99|15: const #17|19: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (3) (5)|6: blt (4) block:= [7]|34 : phi a34 := (3) (29)|35 : phi b35 := (-1) (28)|36 : phi c36 := (-1) (8)}"];
BB3 [shape=record, label="<b>BB3|{8: add (3) (3)}"];
BB4 [shape=record, label="<b>BB4|{14: cmp (3) (15)|16: blt (14) block:= [6]|27 : phi a27 := (34) (18)|28 : phi b28 := (3) (18)}"];
BB5 [shape=record, label="<b>BB5|{18: add (3) (19)|26: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{29: sub (27) (19)|33: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{37: add (34) (3)|41: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
