digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #1|9: const #10}"];
BB1 [shape=record, label="<b>BB1|{5: add (3) (3)}"];
BB2 [shape=record, label="<b>BB2|{8: cmp (3) (9)|10: bge (8) block:= [7]|26 : phi a26 := (3) (5)|27 : phi b27 := (5) (24)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{16: cmp (5) (27)|17: bge (16) block:= [6]|24 : phi b24 := (27) (19)}"];
BB5 [shape=record, label="<b>BB5|{19: add (24) (3)|23: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{25: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{28: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
