digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #1|7: const #10}"];
BB1 [shape=record, label="<b>BB1|{4: add (3) (3)}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (7)|8: bge (6) block:= [7]|22 : phi a22 := (3) (11)|23 : phi b23 := (4) (20)}"];
BB3 [shape=record, label="<b>BB3|{11: add (22) (3)}"];
BB4 [shape=record, label="<b>BB4|{13: cmp (11) (23)|14: bge (13) block:= [6]|20 : phi b20 := (23) (17)}"];
BB5 [shape=record, label="<b>BB5|{17: add (20) (3)|19: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{21: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{24: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
