digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{8: const #1|11: const #2000|15: const #500|58: const #9999}"];
BB1 [shape=record, label="<b>BB1|{4: read|7: add (4) (8)|9: mul (7) (11)|12: add (0) (7)|14: adda (12) (15)|16: load (14)|17: write (16)|29: write (16)}"];
BB2 [shape=record, label="<b>BB2|{31: cmp (4) (8)|33: ble (31) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{75: load (73)|76: write (75)|85: load (83)|86: write (85)|88: end}"];
BB4 [shape=record, label="<b>BB4|{44: write (16)|46: mul (4) (11)|49: add (0) (4)|51: adda (49) (15)|53: load (51)|54: write (53)|59: mul (4) (11)|61: add (0) (4)|63: adda (61) (15)|65: store (58) (63)|67: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
