digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{5: const #1|30: const #9999}"];
BB1 [shape=record, label="<b>BB1|{2: read|4: add (2) (5)|5: mul (4) (-1)|6: adda (5) (-1)|7: load (6)|8: write (7)|13: write (7)}"];
BB2 [shape=record, label="<b>BB2|{15: cmp (2) (5)|17: ble (15) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{33: adda (27) (-1)|34: load (33)|35: write (34)|37: adda (23) (-1)|38: load (37)|39: write (38)|40: end}"];
BB4 [shape=record, label="<b>BB4|{22: write (7)|23: mul (2) (-1)|24: adda (23) (-1)|25: load (24)|26: write (25)|27: mul (2) (-1)|28: adda (27) (-1)|29: store (30) (28)|31: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
