digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{8: const #1|11: const #2000|14: const #500|54: const #9999}"];
BB1 [shape=record, label="<b>BB1|{4: read|7: add (4) (8)|9: mul (7) (11)|11: add (0) (7)|13: adda (11) (14)|15: load (13)|16: write (15)|27: write (15)}"];
BB2 [shape=record, label="<b>BB2|{29: cmp (4) (8)|31: ble (29) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{66 : phi i66 := (54) (4)|67: mul (66) (11)|69: add (0) (66)|71: adda (69) (14)|73: load (71)|74: write (73)|80: adda (45) (14)|82: load (80)|83: write (82)|85: end}"];
BB4 [shape=record, label="<b>BB4|{41: write (15)|43: mul (4) (11)|45: add (0) (4)|47: adda (45) (14)|49: load (47)|50: write (49)|55: mul (4) (11)|57: add (0) (4)|59: adda (57) (14)|61: store (54) (59)|65: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
