digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{7: const #1|10: const #2000|14: const #500|53: const #9999}"];
BB1 [shape=record, label="<b>BB1|{4: read|7: add (4) (7)|8: mul (7) (10)|11: add (0) (7)|13: adda (11) (14)|15: load (13)|16: write (15)|27: write (15)}"];
BB2 [shape=record, label="<b>BB2|{28: cmp (4) (7)|30: ble (28) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{64 : phi i64 := (53) (4)|65: mul (64) (10)|68: add (0) (64)|70: adda (68) (14)|72: load (70)|73: write (72)|81: load (79)|82: write (81)|83: end}"];
BB4 [shape=record, label="<b>BB4|{41: write (15)|42: mul (4) (10)|45: add (0) (4)|47: adda (45) (14)|49: load (47)|50: write (49)|54: mul (4) (10)|56: add (0) (4)|58: adda (56) (14)|60: store (53) (58)|63: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
