digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{5: const #1|8: const #4|10: const #500|45: const #9999}"];
BB1 [shape=record, label="<b>BB1|{2: read|4: add (2) (5)|5: add (0) (4)|7: mul (5) (8)|9: adda (7) (10)|11: load (9)|12: write (11)|16: mul (5) (8)|18: adda (16) (10)|20: load (18)|21: write (20)}"];
BB2 [shape=record, label="<b>BB2|{23: cmp (2) (5)|25: ble (23) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{56 : phi i56 := (45) (2)|57: add (0) (56)|59: mul (57) (8)|61: adda (59) (10)|63: load (61)|64: write (63)|69: adda (37) (10)|71: load (69)|72: write (71)|73: end}"];
BB4 [shape=record, label="<b>BB4|{34: write (20)|35: add (0) (2)|37: mul (35) (8)|39: adda (37) (10)|41: load (39)|42: write (41)|46: mul (2) (8)|48: add (0) (2)|50: adda (48) (10)|52: store (45) (50)|55: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
