digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{7: const #1|10: const #2000|14: const #500|57: const #9999}"];
BB1 [shape=record, label="<b>BB1|{4: read|7: add (4) (7)|8: mul (7) (10)|11: add (0) (7)|13: adda (11) (14)|15: load (13)|16: write (15)|28: write (15)}"];
BB2 [shape=record, label="<b>BB2|{30: cmp (4) (7)|32: ble (30) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{68 : phi i68 := (57) (4)|69: mul (68) (10)|72: add (0) (68)|74: adda (72) (14)|76: load (74)|77: write (76)|86: load (84)|87: write (86)|89: end}"];
BB4 [shape=record, label="<b>BB4|{43: write (15)|45: mul (4) (10)|48: add (0) (4)|50: adda (48) (14)|52: load (50)|53: write (52)|58: mul (4) (10)|60: add (0) (4)|62: adda (60) (14)|64: store (57) (62)|67: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
