digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{7: const #1|15: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (7)|8: blt (6) block:= [4]|19 : phi a19 := (3) (15)}"];
BB3 [shape=record, label="<b>BB3|{10: write (19)|12: write (3)|15: div (19) (15)|18: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{|22: write (3)|24: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
