digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{5: const #1|10: const #2}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (1) (5)|6: blt (4) block:= [4]|13 : phi a13 := (1) (10)}"];
BB3 [shape=record, label="<b>BB3|{7: write (13)|8: write (1)|10: div (13) (10)|12: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{14: write (13)|15: write (1)|16: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
