digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|5: const #6|7: const #5}"];
BB1 [shape=record, label="<b>BB1|{6: mul (5) (7)|9: add (5) (6)}"];
BB2 [shape=record, label="<b>BB2|{12: cmp (5) (3)|14: ble (12) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{20 : phi c20 := (16) (5)|21: end}"];
BB4 [shape=record, label="<b>BB4|{16: add (5) (9)|19: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
