digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #0|3: const #6|4: const #5}"];
BB1 [shape=record, label="<b>BB1|{4: mul (3) (4)|6: add (3) (4)}"];
BB2 [shape=record, label="<b>BB2|{9: cmp (3) (2)|11: ble (9) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{16 : phi c16 := (13) (3)|17: end}"];
BB4 [shape=record, label="<b>BB4|{13: add (3) (6)|15: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
