digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|4: const #6|5: const #5}"];
BB1 [shape=record, label="<b>BB1|{5: mul (4) (5)|7: add (4) (5)}"];
BB2 [shape=record, label="<b>BB2|{9: cmp (4) (3)|11: ble (9) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{16 : phi c16 := (13) (4)|17: end}"];
BB4 [shape=record, label="<b>BB4|{13: add (4) (7)|15: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
