digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|5: const #10|7: const #2000|11: const #500|16: const #20|22: const #504|62: const #100|90: const #200|101: const #1}"];
BB1 [shape=record, label="<b>BB1|{6: mul (4) (7)|8: add (0) (4)|10: adda (8) (11)|12: store (5) (10)|21: adda (8) (22)|23: store (16) (21)|31: load (10)|40: load (21)}"];
BB2 [shape=record, label="<b>BB2|{47: adda (8) (11)|49: load (47)|54: adda (8) (22)|56: load (54)|57: cmp (49) (56)|58: blt (57) block:= [7]|105 : phi x105 := (31) (100)}"];
BB3 [shape=record, label="<b>BB3|{67: adda (8) (22)|69: store (62) (67)}"];
BB4 [shape=record, label="<b>BB4|{82: adda (8) (22)|84: load (82)|85: cmp (49) (84)|86: blt (85) block:= [6]}"];
BB5 [shape=record, label="<b>BB5|{95: adda (8) (11)|97: store (90) (95)|99: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{100: add (40) (101)|104: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{106: write (105)|126: write (49)|128: write (56)|130: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
