digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|4: const #10|6: const #4|10: const #500|15: const #20|21: const #504|59: const #100|87: const #200|98: const #1}"];
BB1 [shape=record, label="<b>BB1|{5: mul (3) (6)|7: add (0) (3)|9: adda (7) (10)|11: store (4) (9)|16: mul (3) (6)|18: add (0) (3)|20: adda (18) (21)|22: store (15) (20)|24: add (0) (3)|26: mul (24) (6)|28: adda (26) (10)|30: load (28)|32: add (0) (3)|34: mul (32) (6)|36: adda (34) (21)|38: load (36)}"];
BB2 [shape=record, label="<b>BB2|{44: adda (34) (10)|46: load (44)|52: adda (34) (21)|54: load (52)|55: cmp (46) (54)|56: bge (55) block:= [7]|100 : phi x100 := (30) (97)}"];
BB3 [shape=record, label="<b>BB3|{64: adda (32) (21)|66: store (59) (64)}"];
BB4 [shape=record, label="<b>BB4|{80: adda (34) (21)|82: load (80)|83: cmp (46) (82)|84: bge (83) block:= [6]}"];
BB5 [shape=record, label="<b>BB5|{92: adda (32) (10)|94: store (87) (92)|96: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{97: add (38) (98)|99: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{101: write (100)|118: write (46)|119: write (54)|120: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
