digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|5: const #10|7: const #2000|11: const #500|16: const #20|22: const #504|64: const #100|94: const #200|105: const #1}"];
BB1 [shape=record, label="<b>BB1|{6: mul (4) (7)|8: add (0) (4)|10: adda (8) (11)|12: store (5) (10)|21: adda (8) (22)|23: store (16) (21)|32: load (30)|41: load (39)}"];
BB2 [shape=record, label="<b>BB2|{48: adda (8) (11)|50: load (48)|56: adda (8) (22)|58: load (56)|59: cmp (50) (58)|60: bge (59) block:= [7]|108 : phi x108 := (32) (105)}"];
BB3 [shape=record, label="<b>BB3|{69: adda (8) (22)|71: store (64) (69)}"];
BB4 [shape=record, label="<b>BB4|{86: adda (8) (22)|88: load (86)|89: cmp (50) (88)|90: bge (89) block:= [6]}"];
BB5 [shape=record, label="<b>BB5|{99: adda (8) (11)|101: store (94) (99)|103: bra block:= [4]}"];
BB6 [shape=record, label="<b>BB6|{105: add (41) (105)|107: bra block:= [2]}"];
BB7 [shape=record, label="<b>BB7|{109: write (108)|128: write (50)|129: write (58)|130: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB6:n [label="branch"];
BB2:s -> BB7:n [label="branch"];
BB6:s -> BB2:e [label="branch"];
BB5:s -> BB4:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-through"];
}
