digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #2|4: const #5|7: const #3|8: const #4}"];
BB1 [shape=record, label="<b>BB1|{2: add (3) (4)|5: write (2)|6: add (7) (8)|9: write (6)}"];
BB2 [shape=record, label="<b>BB2|{16: cmp (4) (8)|19: ble (16) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{29 : phi a29 := (2) (-1)|30 : phi b30 := (-1) (6)|31: write (29)|32: write (30)|33: end}"];
BB4 [shape=record, label="<b>BB4|{24: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
