digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #2|3: const #5|7: const #3|8: const #4}"];
BB1 [shape=record, label="<b>BB1|{1: add (2) (3)|4: write (1)|6: add (7) (8)|9: write (6)}"];
BB2 [shape=record, label="<b>BB2|{17: cmp (3) (8)|20: ble (17) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{32: end}"];
BB4 [shape=record, label="<b>BB4|{24: write (1)|26: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{30: write (6)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
