digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #1|3: const #2|3: const #5|7: const #10|17: const #3}"];
BB1 [shape=record, label="<b>BB1|{2: add (3) (3)}"];
BB2 [shape=record, label="<b>BB2|{4: add (2) (2)|6: cmp (4) (7)|8: ble (6) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{18 : phi x18 := (4) (16)|19 : phi y19 := (2) (2)|20: end}"];
BB4 [shape=record, label="<b>BB4|{13: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{16: add (2) (17)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
