digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{1: const #2|1: const #5|3: const #3|3: const #4}"];
BB1 [shape=record, label="<b>BB1|{0: add (1) (1)|1: write (0)|2: add (3) (3)|3: write (2)}"];
BB2 [shape=record, label="<b>BB2|{7: cmp (0) (2)|8: ble (7) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{14: end}"];
BB4 [shape=record, label="<b>BB4|{10: write (0)|11: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{13: write (2)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
