digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #2|2: const #5|4: const #3|4: const #4}"];
BB1 [shape=record, label="<b>BB1|{1: add (2) (2)|2: write (1)|3: add (4) (4)|4: write (3)}"];
BB2 [shape=record, label="<b>BB2|{8: cmp (1) (3)|9: ble (8) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{15 : phi a15 := (1) (-1)|16 : phi b16 := (-1) (3)|17: write (15)|18: write (16)|19: end}"];
BB4 [shape=record, label="<b>BB4|{12: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
