digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{1: const #2|2: const #5|5: const #3|6: const #4}"];
BB1 [shape=record, label="<b>BB1|{0: add (1) (2)|3: write (0)|4: add (5) (6)|7: write (4)}"];
BB2 [shape=record, label="<b>BB2|{15: cmp (0) (4)|16: ble (15) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{26: end}"];
BB4 [shape=record, label="<b>BB4|{20: write (0)|21: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{25: write (4)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
