digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #0|4: const #5}"];
BB1 [shape=record, label="<b>BB1|{5: add (4) (4)}"];
BB2 [shape=record, label="<b>BB2|{7: cmp (4) (4)|8: ble (7) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{16 : phi d16 := (5) (14)|18: add (5) (16)|20: end}"];
BB4 [shape=record, label="<b>BB4|{12: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{14: sub (4) (4)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
