digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #2|4: const #5|8: const #3|9: const #4}"];
BB1 [shape=record, label="<b>BB1|{2: add (3) (4)|5: write (2)|7: add (8) (9)|10: write (7)}"];
BB2 [shape=record, label="<b>BB2|{18: cmp (4) (9)|21: ble (18) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{31 : phi a31 := (2) (-1)|32 : phi b32 := (-1) (7)|33: write (31)|35: write (32)|37: end}"];
BB4 [shape=record, label="<b>BB4|{26: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
