digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #1|5: const #10|8: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{2: add (2) (2)|4: cmp (2) (5)|6: bge (4) block:= [4]|10 : phi x10 := (2) (7)}"];
BB3 [shape=record, label="<b>BB3|{7: add (10) (8)|9: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{11: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
