digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #1|7: const #10|11: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: add (3) (3)|6: cmp (4) (7)|8: blt (6) block:= [4]|15 : phi x15 := (3) (10)}"];
BB3 [shape=record, label="<b>BB3|{10: add (3) (11)|14: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{16: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
