digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #1|6: const #10|9: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{3: add (2) (2)|5: cmp (3) (6)|7: bge (5) block:= [4]|12 : phi x12 := (2) (9)}"];
BB3 [shape=record, label="<b>BB3|{9: add (12) (9)|11: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{13: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
