digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{5: const #10|11: const #1}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (1) (5)|6: bge (4) block:= [4]|14 : phi i14 := (1) (11)}"];
BB3 [shape=record, label="<b>BB3|{8: add (14) (14)|9: write (8)|11: add (14) (11)|13: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{15: write (14)|16: write (1)|17: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
