digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{6: const #10|10: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (3) (6)|7: bge (5) block:= [4]|13 : phi a13 := (3) (10)}"];
BB3 [shape=record, label="<b>BB3|{10: mul (13) (10)|12: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{14: cmp (13) (6)|16: bge (14) block:= [7]|22 : phi a22 := (13) (19)}"];
BB6 [shape=record, label="<b>BB6|{19: mul (13) (10)|21: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{23: write (22)|25: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB5:s -> BB7:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB6:s -> BB5:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB5:s -> BB6:n [label="fall-through"];
}
