digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{5: const #10|8: const #2}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (1) (5)|6: bge (4) block:= [4]|10 : phi a10 := (1) (7)}"];
BB3 [shape=record, label="<b>BB3|{7: mul (10) (8)|9: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{12: cmp (10) (5)|14: bge (12) block:= [7]|18 : phi a18 := (10) (15)}"];
BB6 [shape=record, label="<b>BB6|{15: mul (10) (7)|17: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{19: write (18)|20: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB5:s -> BB7:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB6:s -> BB5:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB5:s -> BB6:n [label="fall-through"];
}
