digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|6: const #10|9: const #2|14: const #1}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (4) (6)|7: bge (5) block:= [4]|17 : phi a17 := (1) (11)|18 : phi i18 := (4) (14)}"];
BB3 [shape=record, label="<b>BB3|{9: add (18) (9)|11: mul (17) (9)|14: add (18) (14)|16: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{19: write (17)|20: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
