digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|6: const #10|9: const #2|12: const #1}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (4) (6)|7: bge (5) block:= [4]|14 : phi a14 := (1) (9)|15 : phi i15 := (4) (11)}"];
BB3 [shape=record, label="<b>BB3|{8: add (15) (9)|9: mul (14) (8)|11: add (15) (12)|13: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{16: write (14)|17: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
