digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{6: const #0|7: const #10|11: const #2|16: const #1}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (6) (7)|8: bge (6) block:= [4]|19 : phi a19 := (3) (13)|20 : phi i20 := (6) (16)}"];
BB3 [shape=record, label="<b>BB3|{11: add (20) (11)|13: mul (19) (11)|16: add (20) (16)|18: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{21: write (19)|23: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
