digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{7: const #0|9: const #10|13: const #2|19: const #1}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{8: cmp (7) (9)|10: bge (8) block:= [4]|23 : phi a23 := (3) (15)|24 : phi i24 := (7) (18)}"];
BB3 [shape=record, label="<b>BB3|{12: add (7) (13)|15: mul (23) (12)|18: add (7) (19)|22: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{25: write (23)|27: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
