digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #5|3: const #1|10: const #10|18: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{5: add (3) (3)|7: add (5) (3)|9: cmp (7) (10)|11: bge (9) block:= [4]|40 : phi a40 := (-1) (27)|41 : phi i41 := (3) (34)|42 : phi y42 := (3) (37)}"];
BB3 [shape=record, label="<b>BB3|{13: mul (40) (3)|16: add (3) (3)|18: add (3) (18)|20: add (16) (18)|27: add (5) (18)|32: add (3) (18)|34: add (5) (32)|37: mul (27) (42)|39: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{44: add (40) (3)|46: add (44) (41)|48: add (46) (3)|50: mul (48) (42)|53: add (40) (50)|55: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
