digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #5|4: const #1|10: const #10|19: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: add (4) (4)|8: add (6) (4)|9: cmp (8) (10)|11: bge (9) block:= [4]|41 : phi a41 := (-1) (28)|42 : phi i42 := (4) (35)|43 : phi y43 := (4) (38)}"];
BB3 [shape=record, label="<b>BB3|{14: mul (41) (4)|17: add (4) (4)|19: add (4) (19)|21: add (17) (19)|28: add (6) (19)|33: add (4) (19)|35: add (6) (33)|38: mul (28) (43)|40: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{45: add (41) (4)|47: add (45) (42)|49: add (47) (4)|51: mul (49) (43)|54: add (41) (51)|56: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
