digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #5|4: const #1|12: const #10|21: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: add (4) (4)|8: add (6) (4)|10: add (8) (4)|11: cmp (10) (12)|13: bge (11) block:= [4]|43 : phi a43 := (4) (30)|44 : phi i44 := (4) (37)|45 : phi y45 := (4) (40)}"];
BB3 [shape=record, label="<b>BB3|{16: mul (4) (4)|19: add (4) (4)|21: add (4) (21)|23: add (19) (21)|30: add (6) (21)|35: add (4) (21)|37: add (6) (35)|40: mul (30) (45)|42: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{47: add (43) (4)|49: add (47) (44)|51: add (49) (4)|53: mul (51) (45)|56: add (43) (53)|58: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
