digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #5|3: const #1|12: const #10|20: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{5: add (3) (3)|7: add (5) (3)|9: add (7) (3)|11: cmp (9) (12)|13: bge (11) block:= [4]|42 : phi a42 := (3) (29)|43 : phi i43 := (3) (36)|44 : phi y44 := (3) (39)}"];
BB3 [shape=record, label="<b>BB3|{15: mul (3) (3)|18: add (3) (3)|20: add (3) (20)|22: add (18) (20)|29: add (5) (20)|34: add (3) (20)|36: add (5) (34)|39: mul (29) (44)|41: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{46: add (42) (3)|48: add (46) (43)|50: add (48) (3)|52: mul (50) (44)|55: add (42) (52)|57: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
