digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #5|5: const #1|13: const #10|23: const #2}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{9: add (5) (5)|11: add (9) (5)|12: cmp (11) (13)|14: blt (12) block:= [4]|49 : phi a49 := (-1) (24)|50 : phi i50 := (5) (24)|51 : phi y51 := (5) (45)}"];
BB3 [shape=record, label="<b>BB3|{17: mul (49) (5)|22: add (5) (23)|24: add (9) (23)|45: mul (24) (51)|48: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{53: add (49) (3)|55: add (53) (50)|57: add (55) (5)|59: mul (57) (51)|63: add (49) (59)|66: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
