digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{6: const #0|7: const #1|8: const #10|10: const #2}"];
BB1 [shape=record, label="<b>BB1|{3: read}"];
BB2 [shape=record, label="<b>BB2|{8: add (7) (7)|10: add (7) (10)|12: add (8) (10)|14: add (7) (10)|16: add (12) (14)|17: cmp (8) (16)|18: bge (17) block:= [4]|37 : phi a37 := (3) (28)|38 : phi i38 := (7) (31)}"];
BB3 [shape=record, label="<b>BB3|{21: add (38) (7)|24: add (21) (10)|28: add (24) (10)|31: sub (21) (7)|36: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{39: write (37)|40: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
