digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|5: const #1|6: const #10|9: const #2}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{7: add (5) (5)|9: add (5) (9)|11: add (7) (9)|13: add (5) (9)|15: add (11) (13)|16: cmp (6) (15)|17: bge (16) block:= [4]|35 : phi a35 := (1) (26)|36 : phi i36 := (5) (29)}"];
BB3 [shape=record, label="<b>BB3|{19: add (36) (5)|22: add (19) (9)|26: add (22) (9)|29: sub (19) (5)|34: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{37: write (35)|38: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
