digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #1|5: const #0|7: const #2|11: const #2000|13: const #500|39: const #4}"];
BB1 [shape=record, label="<b>BB1|{6: mul (3) (7)|8: add (6) (3)|10: mul (8) (11)|12: adda (10) (13)|14: store (5) (12)|23: adda (10) (13)|26: write (25)}"];
BB2 [shape=record, label="<b>BB2|{34: adda (10) (13)|36: load (34)|37: cmp (36) (39)|39: bge (37) block:= [4]}"];
BB3 [shape=record, label="<b>BB3|{51: write (36)|63: add (36) (3)|74: adda (10) (13)|76: store (63) (74)|85: adda (10) (13)|89: add (87) (3)|100: adda (10) (13)|102: store (89) (100)|104: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{115: write (36)|116: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
