digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #1|4: const #0|19: const #4}"];
BB1 [shape=record, label="<b>BB1|{1: mul (2) (-1)|3: adda (2) (-1)|4: store (4) (3)|9: adda (1) (-1)|10: load (9)|11: write (10)}"];
BB2 [shape=record, label="<b>BB2|{15: adda (1) (-1)|16: load (15)|18: cmp (16) (19)|20: bge (18) block:= [4]}"];
BB3 [shape=record, label="<b>BB3|{26: write (16)|32: add (16) (2)|35: adda (1) (-1)|36: store (32) (35)|41: adda (1) (-1)|42: load (41)|43: add (42) (2)|46: adda (1) (-1)|47: store (43) (46)|49: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{55: write (16)|56: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
