digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|5: const #12|7: const #2|20: const #1992|24: const #20}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: mul (5) (7)|8: cmp (3) (6)|9: bge (8) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{27 : phi c27 := (11) (20)|29: add (27) (5)|32: end}"];
BB4 [shape=record, label="<b>BB4|{11: read|14: mul (11) (7)|16: write (14)|18: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{22: read|23: mul (22) (24)|25: write (23)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
