digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|3: const #12|5: const #2|15: const #1992|17: const #20}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{5: mul (3) (5)|6: cmp (3) (5)|7: bge (6) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{19 : phi c19 := (8) (15)|21: add (19) (3)|23: end}"];
BB4 [shape=record, label="<b>BB4|{8: read|11: mul (8) (5)|12: write (11)|13: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{15: read|17: mul (15) (17)|18: write (17)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
