digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|3: const #12|5: const #2|13: const #1992|15: const #20}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: mul (3) (5)|5: cmp (3) (4)|6: bge (5) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{16 : phi c16 := (7) (13)|17: add (16) (3)|19: end}"];
BB4 [shape=record, label="<b>BB4|{7: read|9: mul (7) (5)|10: write (9)|11: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{13: read|14: mul (13) (15)|15: write (14)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
