digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|4: const #12|5: const #2|16: const #1992|19: const #20}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{5: mul (4) (5)|6: cmp (4) (5)|7: bge (6) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{21 : phi c21 := (9) (16)|23: add (21) (4)|25: end}"];
BB4 [shape=record, label="<b>BB4|{9: read|12: mul (9) (5)|13: write (12)|14: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{17: read|19: mul (17) (19)|20: write (19)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
