digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|5: const #12|7: const #2|11: const #1776|13: const #200000|20: const #4|29: const #1992|31: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: mul (5) (7)|8: cmp (3) (6)|9: blt (8) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{34 : phi b34 := (26) (30)|35 : phi c35 := (11) (29)|37: add (35) (34)|40: end}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{12: add (3) (13)|14: sub (11) (5)|16: cmp (12) (5)|18: ble (16) block:= [6]}"];
BB6 [shape=record, label="<b>BB6|{26 : phi b26 := (21) (5)|27: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{19: mul (3) (20)|21: div (19) (20)|25: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|}"];
BB9 [shape=record, label="<b>BB9|{30: add (3) (31)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
