digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|4: const #12|6: const #2|10: const #1776|11: const #200000|16: const #4|24: const #1992|25: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: mul (4) (6)|7: cmp (4) (6)|8: bge (7) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{26 : phi b26 := (21) (24)|27 : phi c27 := (10) (24)|29: add (27) (26)|31: end}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{10: add (4) (11)|12: sub (10) (4)|13: cmp (10) (12)|14: ble (13) block:= [6]}"];
BB6 [shape=record, label="<b>BB6|{21 : phi b21 := (18) (4)|22: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{16: mul (4) (16)|18: div (16) (10)|20: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|}"];
BB9 [shape=record, label="<b>BB9|{24: add (4) (25)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
