digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|3: const #12|5: const #2|9: const #1776|10: const #200000|17: const #4|25: const #1992|26: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{5: mul (3) (5)|6: cmp (3) (5)|7: bge (6) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{28 : phi b28 := (22) (26)|29 : phi c29 := (9) (25)|31: add (29) (28)|33: end}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{10: add (3) (10)|13: sub (9) (3)|14: cmp (10) (13)|15: ble (14) block:= [6]}"];
BB6 [shape=record, label="<b>BB6|{22 : phi b22 := (19) (3)|23: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{17: mul (3) (17)|19: div (17) (9)|21: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|}"];
BB9 [shape=record, label="<b>BB9|{26: add (3) (26)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
