digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|3: const #12|5: const #2|8: const #1776|9: const #200000|14: const #4|20: const #1992|21: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: mul (3) (5)|5: cmp (3) (4)|6: bge (5) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{22 : phi b22 := (17) (20)|23 : phi c23 := (8) (20)|24: add (23) (22)|26: end}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{8: add (3) (9)|10: sub (8) (3)|11: cmp (8) (10)|12: ble (11) block:= [6]}"];
BB6 [shape=record, label="<b>BB6|{17 : phi b17 := (14) (3)|18: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{13: mul (3) (14)|14: div (13) (8)|16: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|}"];
BB9 [shape=record, label="<b>BB9|{20: add (3) (21)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
