digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #1776|3: const #1000|5: const #0|11: const #100|16: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (3) (5)|6: ble (4) block:= [8]|19 : phi a19 := (3) (16)|20 : phi b20 := (3) (14)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{8: cmp (19) (20)|9: bge (8) block:= [5]}"];
BB5 [shape=record, label="<b>BB5|{13 : phi a13 := (5) (19)|14 : phi b14 := (5) (20)|16: sub (13) (16)|18: bra block:= [2]}"];
BB6 [shape=record, label="<b>BB6|{12: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|}"];
BB8 [shape=record, label="<b>BB8|{21: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB7:n [label="branch"];
BB6:s -> BB5:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB5:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB7:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="fall-through"];
}
