digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #1776|5: const #1000|7: const #0|13: const #100|20: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (7)|8: ble (6) block:= [8]|24 : phi a24 := (3) (19)|25 : phi b25 := (5) (18)}"];
BB3 [shape=record, label="<b>BB3|}"];
BB4 [shape=record, label="<b>BB4|{10: cmp (24) (25)|11: bge (10) block:= [5]}"];
BB5 [shape=record, label="<b>BB5|{17 : phi a17 := (13) (24)|18 : phi b18 := (7) (25)|19: sub (17) (20)|23: bra block:= [2]}"];
BB6 [shape=record, label="<b>BB6|{16: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|}"];
BB8 [shape=record, label="<b>BB8|{26: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB7:n [label="branch"];
BB6:s -> BB5:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB5:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB7:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="fall-through"];
}
