digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{13: const #2000|17: const #500|22: const #9999}"];
BB1 [shape=record, label="<b>BB1|{4: read|8: read|11: mul (4) (13)|14: add (0) (4)|16: adda (14) (17)|18: load (16)|19: write (18)}"];
BB2 [shape=record, label="<b>BB2|{21: cmp (4) (22)|23: ble (21) block:= [3]}"];
BB3 [shape=record, label="<b>BB3|{53: load (51)|54: write (53)|56: end}"];
BB4 [shape=record, label="<b>BB4|{32: write (18)|43: store (8) (41)|45: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
