digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{11: const #2000|15: const #500|19: const #9999}"];
BB1 [shape=record, label="<b>BB1|{4: read|7: read|9: mul (4) (11)|12: add (0) (4)|14: adda (12) (15)|16: load (14)|17: write (16)}"];
BB2 [shape=record, label="<b>BB2|{18: cmp (4) (19)|20: ble (18) block:= [4]}"];
BB3 [shape=record, label="<b>BB3|{30: write (16)|38: adda (12) (15)|40: store (7) (38)|42: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{43: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
