digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const|4: const|7: const|14: const}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{3: cmp (3) (4)|5: bge (3) block:= [4]|16 : phi i16 := (3) (13)}"];
BB3 [shape=record, label="<b>BB3|{6: mul (16) (-1)|7: adda (6) (-1)|8: store (7) (7)|9: add (16) (16)|9: mul (9) (-1)|10: adda (9) (-1)|11: load (10)|12: write (11)|13: add (16) (14)|15: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{17: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
