digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #0|3: const #5}"];
BB1 [shape=record, label="<b>BB1|{3: add (3) (3)}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (3)|7: ble (6) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{13 : phi d13 := (3) (11)|14: add (3) (13)|16: end}"];
BB4 [shape=record, label="<b>BB4|{10: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{11: sub (3) (3)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
