digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #2|6: const #0|9: const #0}"];
BB1 [shape=record, label="<b>BB1|{1: read|3: add (1) (4)}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (1) (6)|7: bge (5) block:= [9]}"];
BB3 [shape=record, label="<b>BB3|{16: end}"];
BB4 [shape=record, label="<b>BB4|}"];
BB5 [shape=record, label="<b>BB5|{8: cmp (3) (9)|10: bge (8) block:= [8]}"];
BB6 [shape=record, label="<b>BB6|{14: bra block:= [3]}"];
BB7 [shape=record, label="<b>BB7|{11: write (1)|12: bra block:= [6]}"];
BB8 [shape=record, label="<b>BB8|{13: write (3)}"];
BB9 [shape=record, label="<b>BB9|{15: write (1)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB9:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB9:n [label="branch"];
BB6:s -> BB3:n [label="branch"];
BB7:s -> BB6:n [label="branch"];
BB5:s -> BB8:n [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB7:n [label="fall-through"];
BB9:s -> BB3:n [label="fall-through"];
BB8:s -> BB6:n [label="fall-through"];
}
