digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #100|7: const #1|9: const #2}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{3: cmp (1) (4)|5: bge (3) block:= [4]|11 : phi a11 := (1) (8)|12 : phi b12 := (1) (6)}"];
BB3 [shape=record, label="<b>BB3|{6: add (11) (7)|8: mul (11) (9)|10: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{13: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
