digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #0|5: const #0|6: const #0|7: const #10|10: const #1|12: const #1|14: const #1|16: const #1|18: const #1}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (6) (7)|8: bge (6) block:= [4]|20 : phi i20 := (1) (17)|21 : phi x21 := (6) (9)|22 : phi y22 := (6) (15)|23 : phi z23 := (6) (13)}"];
BB3 [shape=record, label="<b>BB3|{9: add (20) (10)|11: add (20) (12)|13: add (20) (14)|15: add (11) (16)|17: add (20) (18)|19: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{24: write (21)|25: write (22)|26: write (23)|27: write (20)|28: write (1)|29: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
