digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #0|5: const #100|12: const #1}"];
BB1 [shape=record, label="<b>BB1|}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (2) (5)|6: bge (4) block:= [4]|14 : phi i14 := (2) (11)}"];
BB3 [shape=record, label="<b>BB3|{7: write (14)|9: write (2)|10: write (2)|11: add (2) (12)|13: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{15: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
