digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #1|4: const #43|6: const #4|10: const #500|17: const #0}"];
BB1 [shape=record, label="<b>BB1|{5: mul (3) (6)|7: add (0) (3)|9: adda (7) (10)|11: store (4) (9)|13: read}"];
BB2 [shape=record, label="<b>BB2|{16: cmp (13) (17)|18: ble (16) block:= [4]|48 : phi b48 := (13) (45)}"];
BB3 [shape=record, label="<b>BB3|{21: mul (7) (6)|23: adda (21) (10)|25: load (23)|28: mul (7) (6)|30: adda (28) (10)|32: load (30)|33: sub (25) (32)|41: adda (7) (10)|43: store (33) (41)|45: sub (48) (3)|47: bra block:= [2]}"];
BB4 [shape=record, label="<b>BB4|{51: mul (7) (6)|53: adda (51) (10)|55: load (53)|56: write (55)|57: end}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
}
