digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|7: const #5|16: const #1}"];
BB1 [shape=record, label="<b>BB1|{4: read}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (7)|8: ble (6) block:= [8]|25 : phi a25 := (3) (22)|26 : phi b26 := (4) (11)|27 : phi c27 := (3) (23)}"];
BB3 [shape=record, label="<b>BB3|{11: read}"];
BB4 [shape=record, label="<b>BB4|{13: cmp (25) (11)|14: ble (13) block:= [7]}"];
BB5 [shape=record, label="<b>BB5|{22 : phi a22 := (16) (25)|23 : phi c23 := (27) (20)|24: bra block:= [2]}"];
BB6 [shape=record, label="<b>BB6|{16: sub (25) (16)|18: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{20: mul (25) (25)}"];
BB8 [shape=record, label="<b>BB8|{28: write (27)|30: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB7:n [label="branch"];
BB6:s -> BB5:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB5:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB7:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="fall-through"];
}
