digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|6: const #5|14: const #1}"];
BB1 [shape=record, label="<b>BB1|{2: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (2) (6)|7: ble (5) block:= [8]|21 : phi a21 := (2) (18)|22 : phi b22 := (2) (8)|23 : phi c23 := (2) (19)}"];
BB3 [shape=record, label="<b>BB3|{8: read}"];
BB4 [shape=record, label="<b>BB4|{11: cmp (21) (8)|12: ble (11) block:= [7]}"];
BB5 [shape=record, label="<b>BB5|{18 : phi a18 := (13) (21)|19 : phi c19 := (23) (16)|20: bra block:= [2]}"];
BB6 [shape=record, label="<b>BB6|{13: sub (21) (14)|15: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{16: mul (21) (21)}"];
BB8 [shape=record, label="<b>BB8|{24: write (23)|25: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB7:n [label="branch"];
BB6:s -> BB5:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB5:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB7:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="fall-through"];
}
