digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|6: const #5|14: const #1}"];
BB1 [shape=record, label="<b>BB1|{2: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (2) (6)|7: ble (5) block:= [8]|23 : phi a23 := (2) (20)|24 : phi b24 := (2) (8)|25 : phi c25 := (2) (21)}"];
BB3 [shape=record, label="<b>BB3|{8: read}"];
BB4 [shape=record, label="<b>BB4|{11: cmp (23) (8)|12: ble (11) block:= [7]}"];
BB5 [shape=record, label="<b>BB5|{20 : phi a20 := (14) (23)|21 : phi c21 := (25) (18)|22: bra block:= [2]}"];
BB6 [shape=record, label="<b>BB6|{14: sub (23) (14)|16: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{18: mul (23) (23)}"];
BB8 [shape=record, label="<b>BB8|{26: write (25)|27: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB7:n [label="branch"];
BB6:s -> BB5:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB5:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB7:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="fall-through"];
}
