digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|9: const #5|19: const #1}"];
BB1 [shape=record, label="<b>BB1|{5: read}"];
BB2 [shape=record, label="<b>BB2|{8: cmp (3) (9)|10: bgt (8) block:= [8]|30 : phi a30 := (3) (27)|31 : phi b31 := (5) (13)|32 : phi c32 := (3) (28)}"];
BB3 [shape=record, label="<b>BB3|{13: read}"];
BB4 [shape=record, label="<b>BB4|{16: cmp (30) (13)|17: bgt (16) block:= [7]}"];
BB5 [shape=record, label="<b>BB5|{27 : phi a27 := (18) (30)|28 : phi c28 := (32) (24)|29: bra block:= [2]}"];
BB6 [shape=record, label="<b>BB6|{18: sub (3) (19)|22: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{24: mul (3) (3)}"];
BB8 [shape=record, label="<b>BB8|{33: write (32)|35: end}"];
}
BB0:s -> BB1:n ;
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB3:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB4:s -> BB7:n [label="branch"];
BB6:s -> BB5:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB5:s -> BB2:e [label="branch"];
BB2:s -> BB3:n [label="fall-through"];
BB7:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="fall-through"];
}
