digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{4: const #10}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (1) (4)|7: bge (5) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{9: end}"];
BB4 [shape=record, label="<b>BB4|{8: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
