digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{2: const #10|6: const #5|14: const #1}"];
BB1 [shape=record, label="<b>BB1|{2: read}"];
BB2 [shape=record, label="<b>BB2|{5: cmp (2) (6)|7: ble (5) block:= [8]}"];
BB3 [shape=record, label="<b>BB3|{26 : phi a26 := (20) (2)|27 : phi b27 := (8) (24)|28 : phi c28 := (21) (2)|29: write (28)|30: end}"];
BB4 [shape=record, label="<b>BB4|{8: read}"];
BB5 [shape=record, label="<b>BB5|{11: cmp (2) (8)|12: ble (11) block:= [7]|20 : phi a20 := (2) (14)|21 : phi c21 := (2) (17)}"];
BB6 [shape=record, label="<b>BB6|{14: sub (20) (14)|17: mul (14) (20)|19: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{22: bra block:= [3]}"];
BB8 [shape=record, label="<b>BB8|{24: add (2) (2)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:s -> BB7:n [label="branch"];
BB7:s -> BB3:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB6:s -> BB5:e [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB6:n [label="fall-through"];
BB8:s -> BB3:n [label="fall-through"];
}
