digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|9: const #5|19: const #1}"];
BB1 [shape=record, label="<b>BB1|{5: read}"];
BB2 [shape=record, label="<b>BB2|{8: cmp (3) (9)|10: ble (8) block:= [8]}"];
BB3 [shape=record, label="<b>BB3|{34 : phi a34 := (27) (3)|35 : phi b35 := (12) (31)|36 : phi c36 := (28) (3)||39: end}"];
BB4 [shape=record, label="<b>BB4|{12: read}"];
BB5 [shape=record, label="<b>BB5|{15: cmp (3) (12)|16: ble (15) block:= [7]|27 : phi a27 := (3) (18)|28 : phi c28 := (3) (23)}"];
BB6 [shape=record, label="<b>BB6|{18: sub (3) (19)|23: mul (3) (3)|26: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{29: bra block:= [3]}"];
BB8 [shape=record, label="<b>BB8|{31: add (5) (3)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:s -> BB7:n [label="branch"];
BB7:s -> BB3:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB6:s -> BB5:e [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB6:n [label="fall-through"];
BB8:s -> BB3:n [label="fall-through"];
}
