digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{3: const #10|7: const #5|16: const #1}"];
BB1 [shape=record, label="<b>BB1|{4: read}"];
BB2 [shape=record, label="<b>BB2|{6: cmp (3) (7)|8: ble (6) block:= [8]}"];
BB3 [shape=record, label="<b>BB3|{28 : phi a28 := (22) (3)|29 : phi b29 := (10) (26)|30 : phi c30 := (23) (3)|31: write (30)|33: end}"];
BB4 [shape=record, label="<b>BB4|{10: read}"];
BB5 [shape=record, label="<b>BB5|{12: cmp (3) (10)|13: ble (12) block:= [7]|22 : phi a22 := (3) (16)|23 : phi c23 := (3) (19)}"];
BB6 [shape=record, label="<b>BB6|{16: sub (22) (16)|19: mul (16) (22)|21: bra block:= [5]}"];
BB7 [shape=record, label="<b>BB7|{24: bra block:= [3]}"];
BB8 [shape=record, label="<b>BB8|{26: add (4) (3)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB7:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB4:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB5:b -> BB6:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB8:b [color=blue, style=dotted, label="dom"];
BB5:s -> BB7:n [label="branch"];
BB7:s -> BB3:n [label="branch"];
BB2:s -> BB8:n [label="branch"];
BB6:s -> BB5:e [label="branch"];
BB2:s -> BB4:n [label="fall-through"];
BB5:s -> BB6:n [label="fall-through"];
BB8:s -> BB3:n [label="fall-through"];
}
