digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{11: const #10}"];
BB1 [shape=record, label="<b>BB1|{1: read|4: add (1) (1)}"];
BB2 [shape=record, label="<b>BB2|{10: cmp (4) (11)|12: bge (10) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{30 : phi b30 := (22) (4)|31 : phi d31 := (19) (28)|32: write (31)|33: end}"];
BB4 [shape=record, label="<b>BB4|{19: add (4) (4)|22: add (19) (19)|24: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{28: add (4) (4)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
