digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{15: const #10}"];
BB1 [shape=record, label="<b>BB1|{3: read|7: add (3) (3)}"];
BB2 [shape=record, label="<b>BB2|{14: cmp (7) (15)|16: blt (14) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{38 : phi b38 := (28) (7)|39 : phi d39 := (24) (35)|40: write (39)|42: end}"];
BB4 [shape=record, label="<b>BB4|{24: add (7) (7)|28: add (24) (24)|31: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{35: add (7) (7)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
