digraph G {
node [shape=record];
subgraph cluster_main{
label = "Main";
BB0 [shape=record, label="<b>BB0|{5: const #10}"];
BB1 [shape=record, label="<b>BB1|{1: read}"];
BB2 [shape=record, label="<b>BB2|{4: cmp (1) (5)|6: bge (4) block:= [5]}"];
BB3 [shape=record, label="<b>BB3|{14 : phi a14 := (1) (12)|15 : phi b15 := (1) (-1)|16: end}"];
BB4 [shape=record, label="<b>BB4|{7: bra block:= [3]}"];
BB5 [shape=record, label="<b>BB5|{9: add (1) (1)|12: mul (9) (9)}"];
}
BB0:s -> BB1:n ;
BB2:b -> BB3:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB4:b [color=blue, style=dotted, label="dom"];
BB1:b -> BB2:b [color=blue, style=dotted, label="dom"];
BB2:b -> BB5:b [color=blue, style=dotted, label="dom"];
BB2:s -> BB5:n [label="branch"];
BB4:s -> BB3:n [label="branch"];
BB5:s -> BB3:n [label="fall-through"];
BB2:s -> BB4:n [label="fall-through"];
}
